WindTunnel/AppResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindTunnel"
                    x:Class="WindTunnel.AppResourceDictionary">
    
    <local:RowNumberConverter x:Key="rowNumberConverter"/>
    <local:DataColorConverter x:Key="dataColorConverter"/>

    <Style TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="14"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--水印效果-->
    <Style x:Key="myWaterMarkStyle" TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False"></Condition>
                    <Condition Property="Text" Value=""></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Tag}" Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="15"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--多空显示格式：多空、买卖-->
    <Style x:Key="mySideStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="Short">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="Text" Value="Long">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="Text" Value="Sell">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="Text" Value="Buy">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--价格显示格式-->
    <Style x:Key="myPriceStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>

    <!--盈亏显示格式-->
    <Style x:Key="myPnlStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource dataColorConverter}}"/>
    </Style>

    <!--每隔两行交替背景-->
    <Style TargetType="ListView">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ListView.ItemContainerStyle">
            <Setter.Value>
                <!--交替行背景设置-->
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Beige"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FF9ECEE7"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style >

    <!--GridView列头的样式-->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="#FF007ACC"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--自定义Tab样式-->
    <Style x:Key="myTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--listview中列名的数据模板-->
    <DataTemplate x:Key="myHeaderTemplate">
        <DockPanel Width="auto">
            <TextBlock FontSize="12" FontWeight="Bold">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0:F2}"/>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <!--MarketDataGridView-->
    <GridView x:Key="MarketDataGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
            Converter={StaticResource rowNumberConverter}}" Width="40" />
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}" Width="auto"/>
        <GridViewColumn Header="最新价" DisplayMemberBinding="{Binding Path=LastPrice,StringFormat='0.00'}" Width="auto"/>
        <GridViewColumn Header="成交量" DisplayMemberBinding="{Binding Path=Volume,StringFormat='0.'}" Width="auto"/>
        <GridViewColumn Header="成交额" DisplayMemberBinding="{Binding Path=Turnover,StringFormat='0.'}" Width="auto"/>
        <GridViewColumn Header="买一量" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=BidVolume1,StringFormat='0.'}" Background="LightGreen" MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="买一价" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=BidPrice1,StringFormat='0.00'}" Background="LightGreen"  MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="卖一价" Width="80">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=AskPrice1,StringFormat='0.00'}" Background="Pink"  MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="卖一量" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=AskVolume1,StringFormat='0.'}" Background="Pink" MinWidth="80"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="均价" DisplayMemberBinding="{Binding Path=AveragePrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="最高价" DisplayMemberBinding="{Binding Path=HighestPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="最低价" DisplayMemberBinding="{Binding Path=LowestPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="持仓量" DisplayMemberBinding="{Binding Path=OpenInterest,StringFormat='0.'}" Width="auto"/>
        <GridViewColumn Header="昨持仓量" DisplayMemberBinding="{Binding Path=PreOpenInterest,StringFormat='0.'}" Width="auto"/>
        <!--<GridViewColumn Header="涨跌" DisplayMemberBinding="{Binding Path=PriceChange,StringFormat='0.00'}"/>-->
        <GridViewColumn Header="涨停价" DisplayMemberBinding="{Binding Path=UpperLimitPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="跌停价" DisplayMemberBinding="{Binding Path=LowerLimitPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="昨结算价" DisplayMemberBinding="{Binding Path=PreSettlementPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="昨收盘价" DisplayMemberBinding="{Binding Path=PreClosePrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="今开盘价" DisplayMemberBinding="{Binding Path=OpenPrice,StringFormat='0.00'}" Width="80"/>
        <GridViewColumn Header="行情更新时间" DisplayMemberBinding="{Binding Path=UpdateTime}" Width="auto"/>
    </GridView>

    <!--TradeFieldGridView-->
    <GridView x:Key="TradeFieldGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="买卖">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=StrDirection}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=StrOffsetFlag}"/>
        <GridViewColumn Header="成交价格" DisplayMemberBinding="{Binding Path=Price}"/>
        <GridViewColumn Header="成交手数" DisplayMemberBinding="{Binding Path=Volume}"/>
        <GridViewColumn Header="成交日期" DisplayMemberBinding="{Binding Path=TradeDate}"/>
        <GridViewColumn Header="成交时间" DisplayMemberBinding="{Binding Path=TradeTime}"/>
        <GridViewColumn Header="成交编号" DisplayMemberBinding="{Binding Path=TradeID}"/>
        <GridViewColumn Header="投保" DisplayMemberBinding="{Binding Path=StrHedgeFlag}"/>
    </GridView>

    <!--OrderGridView-->
    <GridView x:Key="OrderGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="成交编号" DisplayMemberBinding="{Binding Path=TradeID}"/>
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="多空">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=Side}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="成交价格" DisplayMemberBinding="{Binding Path=Price}"/>
        <GridViewColumn Header="成交手数" DisplayMemberBinding="{Binding Path=Qty}"/>
        <GridViewColumn Header="成交时间" DisplayMemberBinding="{Binding Path=Time}"/>
        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=OpenClose}"/>
        <GridViewColumn Header="投保" DisplayMemberBinding="{Binding Path=HedgeFlag}"/>
    </GridView>

    <!--PositionGridView-->
    <GridView x:Key="PositionGridView"  ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" >
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="买卖">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=SrtPosiDirection}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="总仓" DisplayMemberBinding="{Binding Path=TotalPosition}"/>
        <GridViewColumn Header="今仓" DisplayMemberBinding="{Binding Path=TdPosition}"/>
        <GridViewColumn Header="昨仓" DisplayMemberBinding="{Binding Path=YdPosition}"/>
        <GridViewColumn Header="开仓均价" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=AvgOpenPrice, StringFormat='0.00'}" Style="{StaticResource myPriceStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="现价" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LastPrice, StringFormat='0.00'}" Style="{StaticResource myPriceStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="逐日对冲平仓损益">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=CloseProfitByDate,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="开仓损益">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=OpenProfit,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="持仓损益">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=PositionProfit,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="平仓损益">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=CloseProfit,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="手续费" DisplayMemberBinding="{Binding Path=Commission}"/>
        <GridViewColumn Header="保证金" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=UseMargin, StringFormat='0.00'}" Style="{StaticResource myPriceStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="投保" DisplayMemberBinding="{Binding Path=StrHedgeFlag}"/>
    </GridView>

    <!--【新】DetailPositionGridView-->
    <GridView x:Key="DetailPositionGridView"  ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" >
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="买卖">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=StrDirection}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Path=Volume}"/>
        <GridViewColumn Header="开仓价" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=OpenPrice, StringFormat='0.00'}" Style="{StaticResource myPriceStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="逐笔对冲平仓盈亏">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=CloseProfitByTrade,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="逐日对冲平仓盈亏">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=CloseProfitByDate,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="逐笔对冲持仓盈亏">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=PositionProfitByTrade,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="逐日盯市持仓盈亏">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=PositionProfitByDate,StringFormat='0.'}" Style="{StaticResource myPnlStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="开仓日" DisplayMemberBinding="{Binding Path=OpenDate}"/>
        <GridViewColumn Header="保证金" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Margin, StringFormat='0.00'}" Style="{StaticResource myPriceStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="投保" DisplayMemberBinding="{Binding Path=StrHedgeFlag}"/>
        <GridViewColumn Header="成交编号" DisplayMemberBinding="{Binding Path=TradeID}"/>
        <GridViewColumn Header="账户号" DisplayMemberBinding="{Binding Path=InvestorID}"/>

    </GridView>

    <!--【新】OrderFieldGridView-->
    <GridView x:Key="OrderFieldGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="报单编号" DisplayMemberBinding="{Binding Path=OrderSysID}"/> 
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="买卖" Width="50">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=StrDirection}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=StrCombOffsetFlag}"/>
        <GridViewColumn Header="投保" DisplayMemberBinding="{Binding Path=StrCombHedgeFlag}"/>

        <GridViewColumn Header="提交状态" DisplayMemberBinding="{Binding Path=StrOrderSubmitStatus}"/>
        <GridViewColumn Header="挂单状态" DisplayMemberBinding="{Binding Path=StrOrderStatus}"/>
        <GridViewColumn Header="报单价格" DisplayMemberBinding="{Binding Path=LimitPrice}"/>
        <GridViewColumn Header="报单量" DisplayMemberBinding="{Binding Path=VolumeTotalOriginal}"/>
        <GridViewColumn Header="未成交" DisplayMemberBinding="{Binding Path=VolumeTotal}"/>
        <GridViewColumn Header="成交量" DisplayMemberBinding="{Binding Path=VolumeTraded}"/>
        <GridViewColumn Header="委托日期" DisplayMemberBinding="{Binding Path=InsertDate}"/>
        <GridViewColumn Header="委托时间" DisplayMemberBinding="{Binding Path=InsertTime}"/>
        <GridViewColumn Header="详细状况" DisplayMemberBinding="{Binding Path=StatusMsg}"/>
        <GridViewColumn Header="时间条件" DisplayMemberBinding="{Binding Path=TimeCondition}"/>


    </GridView>

    <!--【新】ConditionOrderGridView条件单-->
    <GridView x:Key="ConditionOrderGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False" VirtualizingStackPanel.IsVirtualizing="False">
        <GridViewColumn Header="运行">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox x:Name="chbIsRunning" VerticalAlignment="Center" Click="chbIsRunning_Click"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="执行" DisplayMemberBinding="{Binding Path=ConditionStatus}" Width="70"/>
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="条件类型" DisplayMemberBinding="{Binding Path=ConOrderType}" Width="60"/>
        <GridViewColumn Header="符号" Width="60">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox IsReadOnly="True" IsEditable="False" Text="{Binding Path=ExpressionSymbol}">
                        <ComboBoxItem Content=">" IsSelected="True"/>
                        <ComboBoxItem Content=">="/>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&lt;="/>
                        <ComboBoxItem Content="&lt;"/>
                    </ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="目标价格" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbxTargetPrice" Text= "{Binding Path=TargetPrice}" Width="80"/>
                        <StackPanel Height="20" Width="20">
                            <Button Height="10" x:Name="btnIncOrderTargetPrice" Click="btn_ChangeOrderTargetPrice" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_up.png"/>
                            </Button>
                            <Button Height="10" x:Name="btnDecOrderTargetPrice" Click="btn_ChangeOrderTargetPrice" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_down.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="限价" Width="auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbxLimitPrice" Text= "{Binding Path=LimitPrice}" Width="80"/>
                        <StackPanel Height="20" Width="20">
                            <Button Height="10" x:Name="btnIncOrderLimitPrice" Click="btn_ChangeOrderLimitPrice" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_up.png"/>
                            </Button>
                            <Button Height="10" x:Name="btnDecOrderLimitPrice" Click="btn_ChangeOrderLimitPrice" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_down.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="买卖">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox IsReadOnly="False" IsEditable="True" Text="{Binding Path=StrDirection}">
                        <ComboBoxItem Content="Buy"/>
                        <ComboBoxItem Content="Sell"/>
                    </ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="报单手数">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinWidth="60">
                        <TextBox Name="tbxQty" Text= "{Binding Path=VolumeTotalOriginal}" MinWidth="40"/>
                        <StackPanel Height="20" Width="20">
                            <Button Height="10" Name="btnAddOrderQty" Click="btn_ChangeOrderQty" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_up.png"/>
                            </Button>
                            <Button Height="10" Name="btnRemoveOrderQty" Click="btn_ChangeOrderQty" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/arrow_down.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="开平">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox IsReadOnly="False" IsEditable="True" Text="{Binding Path=StrCombOffsetFlag}">
                        <ComboBoxItem Content="开仓"/>
                        <ComboBoxItem Content="平仓"/>
                        <ComboBoxItem Content="平今"/>
                        <ComboBoxItem Content="平昨"/>
                        <ComboBoxItem Content="强平"/>
                        <ComboBoxItem Content="强减"/>
                        <ComboBoxItem Content="本地强平"/>
                    </ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="报单类型">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox x:Name="cbxOrderPriceType" IsReadOnly="False" IsEditable="True" Text="{Binding Path=StrOrderPriceType}">
                        <ComboBoxItem Content="Limit" IsSelected="True"/>
                        <ComboBoxItem Content="Market"/>
                    </ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <!--删除当前行报单-->
        <GridViewColumn Header="删除">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Button x:Name="btnRemoveConditionOrder" Content="删除"  MinWidth="30" Click="btnRemoveConditionOrder_Click"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

    </GridView>


    <!--CTA日度策略GridView-->
    <GridView x:Key="CTADailyStrategyCalcualtionResultGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="账户号" DisplayMemberBinding="{Binding Path=AccountID}"/>
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}" />
        <GridViewColumn Header="期望手数" DisplayMemberBinding="{Binding Path=ExpectedContracts}" />
        <GridViewColumn Header="计算价格" DisplayMemberBinding="{Binding Path=Price}" />
        <GridViewColumn Header="未过滤信号" DisplayMemberBinding="{Binding Path=Signal,StringFormat='0.00000'}" />
        <GridViewColumn Header="过滤信号" DisplayMemberBinding="{Binding Path=FiltedSignal,StringFormat='0.00000'}"/>
        <GridViewColumn Header="EWMAStd" DisplayMemberBinding="{Binding Path=EWMAStd,StringFormat='0.00000'}" />
        <GridViewColumn Header="W" DisplayMemberBinding="{Binding Path=W,StringFormat='0.00000'}"/>
        <GridViewColumn Header="RiskFactor" DisplayMemberBinding="{Binding Path=RiskFactor,StringFormat='0.00000'}" />
        <GridViewColumn Header="更新时间" DisplayMemberBinding="{Binding Path=UpdateTime}" />
    </GridView>

    <!--账户信息GridView-->
    <GridView x:Key="TradingAccountGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="账户号" DisplayMemberBinding="{Binding Path=AccountID}" />
        <GridViewColumn Header="经纪公司代码" DisplayMemberBinding="{Binding Path=BrokerID}" />
        <GridViewColumn Header="可用资金" DisplayMemberBinding="{Binding Path=Available,StringFormat='0.00'}" />
        <GridViewColumn Header="今日余额" DisplayMemberBinding="{Binding Path=Balance,StringFormat='0.00'}"/>
        <GridViewColumn Header="昨日余额" DisplayMemberBinding="{Binding Path=PreBalance,StringFormat='0.00'}"/>
        <GridViewColumn Header="持仓盈亏" DisplayMemberBinding="{Binding Path=PositionProfit,StringFormat='0.00'}"/>
        <GridViewColumn Header="平仓损益" DisplayMemberBinding="{Binding Path=CloseProfit,StringFormat='0.00'}"/>
        <GridViewColumn Header="手续费" DisplayMemberBinding="{Binding Path=Commission,StringFormat='0.00'}" />
        <GridViewColumn Header="占用保证金" DisplayMemberBinding="{Binding Path=CurrMargin,StringFormat='0.00'}"/>
        <GridViewColumn Header="交易所保证金" DisplayMemberBinding="{Binding Path=ExchangeMargin,StringFormat='0.00'}"/>
        <GridViewColumn Header="投资者交割保证金" DisplayMemberBinding="{Binding Path=DeliveryMargin,StringFormat='0.00'}"/>
        <GridViewColumn Header="交易所交割保证金" DisplayMemberBinding="{Binding Path=ExchangeDeliveryMargin,StringFormat='0.00'}"/>
        <GridViewColumn Header="利息收入" DisplayMemberBinding="{Binding Path=Interest,StringFormat='0.00'}"/>
        <GridViewColumn Header="质押金额" DisplayMemberBinding="{Binding Path=Mortgage,StringFormat='0.00'}"/>
        <GridViewColumn Header="上次存款额" DisplayMemberBinding="{Binding Path=PreDeposit,StringFormat='0.00'}"/>
        <GridViewColumn Header="入金金额" DisplayMemberBinding="{Binding Path=Deposit,StringFormat='0.00'}"/>
        <GridViewColumn Header="冻结保证金" DisplayMemberBinding="{Binding Path=FrozenMargin,StringFormat='0.00'}"/>
        <GridViewColumn Header="冻结资金" DisplayMemberBinding="{Binding Path=FrozenCash,StringFormat='0.00'}"/>
        <GridViewColumn Header="冻结手续费" DisplayMemberBinding="{Binding Path=FrozenCommission,StringFormat='0.00'}"/>
        <GridViewColumn Header="资金差额" DisplayMemberBinding="{Binding Path=CashIn,StringFormat='0.00'}"/>
        <GridViewColumn Header="出金" DisplayMemberBinding="{Binding Path=Withdraw,StringFormat='0.00'}"/>
        <GridViewColumn Header="出金限额" DisplayMemberBinding="{Binding Path=WithdrawQuota,StringFormat='0.00'}"/>
        <GridViewColumn Header="基本准备金" DisplayMemberBinding="{Binding Path=Reserve,StringFormat='0.00'}"/>
        <GridViewColumn Header="交易日" DisplayMemberBinding="{Binding Path=TradingDay}"/>
        <GridViewColumn Header="结算编号" DisplayMemberBinding="{Binding Path=SettlementID}"/>
        <GridViewColumn Header="上次质押金额" DisplayMemberBinding="{Binding Path=PreMortgage,StringFormat='0.00'}"/>
        <GridViewColumn Header="信用额度" DisplayMemberBinding="{Binding Path=Credit,StringFormat='0.00'}"/>
    </GridView>

    <GridView x:Key="OrdersGridView" ColumnHeaderTemplate="{StaticResource myHeaderTemplate}" x:Shared="False">
        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=Time}"/>
        <GridViewColumn Header="报单编号" DisplayMemberBinding="{Binding Path=OrderID}" Width="auto"/>
        <GridViewColumn Header="LocalID" DisplayMemberBinding="{Binding Path=LocalID}"/>
        <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Path=InstrumentID}"/>
        <GridViewColumn Header="买卖" >
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text= "{Binding Path=Side}" Style="{StaticResource mySideStyle}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="报单手数" DisplayMemberBinding="{Binding Path=Qty}"/>
        <GridViewColumn Header="未成交手数" DisplayMemberBinding="{Binding Path=LeavesQty}"/>
        <GridViewColumn Header="开平" DisplayMemberBinding="{Binding Path=OpenClose}"/>
        <GridViewColumn Header="挂单状态" DisplayMemberBinding="{Binding Path=Status}"/>
        <GridViewColumn Header="报单价格" DisplayMemberBinding="{Binding Path=Price}"/>
        <GridViewColumn Header="详细状况" DisplayMemberBinding="{Binding Path=Text}"/>
        <GridViewColumn Header="交易所" DisplayMemberBinding="{Binding Path=ExchangeID}"/>
        <GridViewColumn Header="执行状况" DisplayMemberBinding="{Binding Path=ExecType}"/>
    </GridView>


   

</ResourceDictionary>