WindTunnel/MainWindow.xaml

<Window x:Class="WindTunnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindTunnel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Closed="Window_Closed" >
    <Grid ShowGridLines="True" Margin="5" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
        <GridSplitter Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>

  
        <!--下单板-->
        <TabControl Grid.Row="6" Grid.Column="2" Style="{StaticResource myTabControlStyle}">
            <TabItem Header="成&#13;交&#13;单&#13;板" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--成交单-->
                    <ListView x:Name="lvAllTradeField" Grid.Column="0" View="{StaticResource TradeFieldGridView}"
                              GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
                    <!--下单板-->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="代码："/>
                            <ComboBox x:Name="cbxInstrumentID" Tag="合约代码" IsReadOnly="False" IsEditable="True" Width="100" PreviewKeyUp="cbxInstrumentID_PreviewKeyUp"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <RadioButton x:Name="rdoBuy" Content="买入" MinWidth="60" MinHeight="20" Margin="0,5,0,0" Checked="rdoBtnBuy_Checked"/>
                            <RadioButton x:Name="rdoSell" Content="卖出" MinWidth="60" Margin="0,5,0,0" Checked="rdoBtnSell_Checked"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <RadioButton x:Name="rdoOpen" Content="开仓" MinWidth="60"  MinHeight="20" Margin="0,5,0,0" Checked="rdoOpen_Checked"/>
                            <RadioButton x:Name="rdoCloseToday" Content="平今" MinWidth="60" Margin="0,5,0,0" Checked="rdoCloseToday_Checked"/>
                            <RadioButton x:Name="rdoCloseYesterday" Content="平昨" MinWidth="60" Margin="0,5,0,0" Checked="rdoCloseYesterday_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="卖一：" MinWidth="60"/>
                            <Button x:Name="btnAskPrice1" Tag="卖一价" Width="80" Background="Pink" Content="0" Click="btnAskPrice1_Click" HorizontalContentAlignment="Left"/>
                            <TextBlock x:Name="tbkAskVolume1" Tag="卖一量" Background="White" Text="0" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="买一：" Width="60"/>
                            <Button x:Name="btnBidPrice1" Tag="买一价" Width="80" Background="LightGreen" Content="0" Click="btnBidPrice1_Click" HorizontalContentAlignment="Left"/>
                            <TextBlock x:Name="tbkBidVolume1" Tag="买一量" Background="White" Text="0" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="委托价：" Width="60" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbxPrice" Width="80" Height="20" Text="0"/>
                            <StackPanel Height="20" Width="20">
                                <Button Height="10" x:Name="btnIncOrderPrice" Click="btn_ChangeOrderPrice"  BorderThickness="1">
                                    <Image Source="Images/arrow_up.png"/>
                                </Button>
                                <Button Height="10" x:Name="btnDecOrderPrice" Click="btn_ChangeOrderPrice" BorderThickness="1">
                                    <Image Source="Images/arrow_down.png"/>
                                </Button>
                            </StackPanel>
                            <CheckBox x:Name="chbIsMarketOrder" Content="市价单" Margin="5" VerticalAlignment="Center" Click="chbIsMarketOrder_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Height="30" MinWidth="60">
                                <TextBlock Text="委托数：" VerticalAlignment="Center" MinWidth="60"/>
                                <TextBox x:Name="tbxVolume" Width="60" Height="20" Text="0"/>
                                <StackPanel Height="20" Width="20">
                                    <Button Height="10" x:Name="btnAddOrderQty" Click="btn_ChangeOrderQty" BorderThickness="1">
                                        <Image Source="Images/arrow_up.png"/>
                                    </Button>
                                    <Button Height="10" x:Name="btnRemoveOrderQty" Click="btn_ChangeOrderQty" BorderThickness="1">
                                        <Image Source="Images/arrow_down.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35" >
                            <Button x:Name="btnOrderInsert" Content="下单" Foreground="White" MinWidth="80" Margin="5"
                                            Background="DarkRed" Click="btnOrderInsert_Click"/>
                            <Button x:Name="btnConditionOrderCreate" Content="条件单" MinWidth="80" Margin="5"
                                        Click="btnConditionOrderCreate_Click"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            
            <!--条件单板-->
            <TabItem Header="条&#13;件&#13;单">
                <ListView Grid.Column="0" x:Name="lvConditionOrderField" View="{StaticResource ConditionOrderGridView}"
                          GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
        </TabControl>
            

                
                
            

        
       

        <!--行情数据显示-->
        <TabControl Grid.Row="2" Grid.Column="0" x:Name="tcDepthMarketData"  Style="{StaticResource myTabControlStyle}" SelectionChanged="tcMarketDepthData_SelectionChanged">
            <TabItem Header="全&#13;部&#13;合&#13;约" x:Name="tiAllDepthMarketData">
                <ListView x:Name="lvAllMarketData" View="{StaticResource MarketDataGridView}"
                           GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
            <TabItem Header="主&#13;力&#13;合&#13;约" x:Name="tiMainDepthMarketData">
                <ListView x:Name="lvMainMarketData" View="{StaticResource MarketDataGridView}"
                          GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
        </TabControl>

        <!--交易查单显示-->
        <TabControl Grid.Row="4" Grid.Column="0" x:Name="tabOrders" Style="{StaticResource myTabControlStyle}">
            <TabItem Header="所&#13;有&#13;报&#13;单" IsSelected="True">
                <ListView x:Name="lvAllOrderField" View="{StaticResource OrderFieldGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
            <TabItem Header="撤&#13;单&#13;">
                <ListView x:Name="lvCanceledOrder" View="{StaticResource OrderFieldGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
            <TabItem Header="错&#13;单&#13;">
                <ListView x:Name="lvErrorOrder" View="{StaticResource OrderFieldGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
        </TabControl>

        <!--成交-->
        <TabControl x:Name="tcTradeField" Grid.Row="4" Grid.Column="2" Style="{StaticResource myTabControlStyle}" >
            <TabItem Header="策&#13;略&#13;报&#13;单">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvStrategyOrder" Grid.Row="0" View="{StaticResource OrderFieldGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="35">
                        <ComboBox x:Name="cbxStrategies" Width="150" Margin="5" SelectionChanged="cbxStrategies_SelectionChanged" SelectedIndex="0"/>
                        <Button x:Name="btnStrategyCalculate" Content="策略信号"  Width="80" Margin="5" Click="btnStrategyCalculate_Click"/>
                        <Button x:Name="btnStrategySendOrders" Content="策略下单" Width="80" Margin="5" Click="btnStrategySendOrders_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="当&#13;前&#13;挂&#13;单">
                <ListView x:Name="lvNoTradeOrder" View="{StaticResource OrderFieldGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                          MouseDoubleClick="lvNoTradeOrder_MouseDoubleClick"/>
            </TabItem>
        </TabControl>
        
        <!--成交记录和持仓查询显示-->
        <TabControl x:Name="tcInvestorPosition" Grid.Row="6" Grid.Column="0" Style="{StaticResource myTabControlStyle}" >
            <TabItem Header="持&#13;仓">
                <ListView x:Name="lvAllPosition" View="{StaticResource PositionGridView}" GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
            <TabItem Header="持&#13;仓&#13;明&#13;细">
                <ListView x:Name="lvAllDetailPositionField" View="{StaticResource DetailPositionGridView}" 
                          GridViewColumnHeader.Click="GridViewColumnHeader_Click"/>
            </TabItem>
        </TabControl>

        <!--下单区域-->
        <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            --><!--下单区--><!--
            <TabControl Grid.Row="0" x:Name="tabOrdersToInsert" Style="{StaticResource myTabControlStyle}">
                <TabItem Header="手&#13;动&#13;下&#13;单&#13;板" VerticalAlignment="Top" >
                    <ListView x:Name="lvOrdersToInsert" ItemsSource="{Binding ElementName=ordersToInsert}" 
                              GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                              View="{StaticResource OrdersToInsertGridView}"/>
                </TabItem>
            </TabControl>

            --><!--下单按钮--><!--
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNewOrdersCancel" Grid.Column="0" Margin="10" MinHeight="30" MinWidth="100" 
                        Content="取消当前所有挂单！"/>
                <Button Name="btnOrderInsert" Grid.Column="2" Margin="10" MinHeight="30" MinWidth="100" 
                        Content="确认下单！"/>
                <Button Name="btnOrderClear" Grid.Column="1" Margin="10" MinHeight="30" MinWidth="100" 
                        Content=" 清空下单板！"/>
            </Grid>-->
        </Grid>

        <!--策略部分-->
        <Grid Grid.Row="2" Grid.Column="2">
            <TabControl Grid.Row="0" x:Name="tabCTADailyStrategy" Style="{StaticResource myTabControlStyle}">
                <TabItem Header="策&#13;略&#13;信&#13;息" IsSelected="True">
                    <ListView x:Name="lvStrategyCalculationResult"/>
                </TabItem>

            </TabControl>

        </Grid>

        <!--菜单-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" MinHeight="30" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="系统" Margin="5">
                    <MenuItem Header="结算单" Name="tbnQuerySettlementInfo"/>
                </MenuItem>
                <MenuItem Header="数据维护" Margin="5" >
                    <MenuItem Header="写入CSV文件"/>
                    <MenuItem Header="数据库维护"/>
                </MenuItem>
            </Menu>
            <ToolBar>
                <ToggleButton x:Name="checkDownloadData" IsChecked="True" Content="下载数据"/>
                <Separator/>
                <Button x:Name="btnQryTradingAccount" Content="查询交易账户" Click="btnQryTradingAccount_Click"/>
                <Separator/>
                <Button x:Name="btnQryInvestorPosition" Content="查询持仓" Click="btnQryInvestorPosition_Click"/>
                <Separator/>
                <Button x:Name="btnUnsubscribe" Content="取消订阅"/>
                <Separator/>
                <Button x:Name="btnTDXData"  Content="通达信数据"/>
            </ToolBar>
        </StackPanel>

        <!--显示组合金额方面的信息-->
        <StackPanel Grid.Row="1" MinHeight="45" Grid.ColumnSpan="3" Background="#FFEEF7FE" >
            <ListView x:Name="lvAllTradingAccount" View="{StaticResource TradingAccountGridView}" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </StackPanel>

        <!--状态栏-->
        <StatusBar Grid.Row="7" Grid.ColumnSpan="3" Height="30" Background="#FFFF6F02" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="连接状态：" Foreground="White" Grid.Column="0"/>
                    <Label Name="lblConnectionStatus" Foreground="White" MinWidth="100"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="数据存储状态：" Foreground="White"/>
                    <Label Name="lblDataSaveCSVStatus" Content="尚未写入CSV。" Foreground="White" MinWidth="100"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
