WT_Platform/LoginWindow.xaml

<Window x:Class="WT_Platform.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WT_Platform"
        mc:Ignorable="d"
        Title="CTP行情和交易端登录" Height="350" Width="525" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Height="30" Width="150" Header="行情+交易" FontSize="14">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <!--主机设置(绑定)-->
                <Label Grid.Row="0" Grid.Column="0" Content="主机设置"/>
                <ComboBox x:Name="cbxServer" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="False" SelectionChanged="cbxServer_SelectionChanged"/>
                <!--行情设置-->
                <Label Grid.Row="1" Grid.Column="0" Content="行情主机"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxQuoteIP" />
                <Label Grid.Row="1" Grid.Column="3" Content="端口"/>
                <ComboBox Grid.Row="1" Grid.Column="4" x:Name="cbxQuotePort" />
                <!--交易设置-->
                <Label Grid.Row="2" Grid.Column="0" Content="交易主机"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbxTradeIP"/>
                <Label Grid.Row="2" Grid.Column="3" Content="端口"/>
                <ComboBox Grid.Row="2" Grid.Column="4" x:Name="cbxTradePort"/>
                <Label Grid.Row="3" Grid.Column="0" Content="经纪商"/>
                <ComboBox x:Name="cbxBrokerID" Grid.Row="3" Grid.Column="1"/>
                <!--是否确认结算单-->
                <CheckBox x:Name="chxIsConfirmSettlementInfo" Grid.Row="3" Grid.Column="4" Content="是否确认结算信息?" IsChecked="False" VerticalAlignment="Center"/>
                <!--用户设置-->
                <Label Grid.Row="4" Grid.Column="0" Content="用户名"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbxInvestorID"/>
                <Label Grid.Row="4" Grid.Column="3" Content="密码"/>
                <ComboBox Grid.Row="4" Grid.Column="4" x:Name="cbxPassword"/>

                <!--分割线-->
                <StackPanel Grid.Row="5" Background="Gray" Grid.ColumnSpan="5" Height="5"/>
                <!--按钮组-->
                <Grid Grid.Row="6" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnLogin" Content="登录" Click="btnLogin_Click"/>
                    <Button Grid.Column="1" x:Name="btnCancel" IsEnabled="False" Content="取消" Click="btnCancel_Click"/>
                    <Button Grid.Column="2" Content="脱机" Click="offlineLogin"/>
                </Grid>

                <StatusBar Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Background="#FFFF6F02">
                    <TextBlock Name="tbStatus" Text="未连接..." HorizontalAlignment="Right" Foreground="White"/>
                </StatusBar>

                <ProgressBar Name="progressBar" Grid.Row="7" Grid.ColumnSpan="5"
                     VerticalAlignment="Bottom" Height="5" Width="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Width}"/>

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
