WT_Platform/OrderPanelWindow.xaml

<Window x:Class="WT_Platform.OrderPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WT_Platform"
        mc:Ignorable="d"
        Title="下单板" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Grid>
        <!--下单板-->
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="代码："/>
                <ComboBox x:Name="cbxInstrumentID" Tag="合约代码" IsReadOnly="False" IsEditable="True" Width="100" PreviewKeyUp="cbxInstrumentID_PreviewKeyUp"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <RadioButton x:Name="rdoBuy" Content="买入" MinWidth="60" MinHeight="20" Margin="0,5,0,0" Checked="rdoBtnBuy_Checked"/>
                <RadioButton x:Name="rdoSell" Content="卖出" MinWidth="60" Margin="0,5,0,0" Checked="rdoBtnSell_Checked"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <RadioButton x:Name="rdoOpen" Content="开仓" MinWidth="60"  MinHeight="20" Margin="0,5,0,0" Checked="rdoOpen_Checked"/>
                <RadioButton x:Name="rdoCloseToday" Content="平今" MinWidth="60" Margin="0,5,0,0" Checked="rdoCloseToday_Checked"/>
                <RadioButton x:Name="rdoCloseYesterday" Content="平昨" MinWidth="60" Margin="0,5,0,0" Checked="rdoCloseYesterday_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="卖一：" MinWidth="60"/>
                <Button x:Name="btnAskPrice1" Tag="卖一价" Width="80" Background="Pink" Content="0" Click="btnAskPrice1_Click" HorizontalContentAlignment="Left"/>
                <TextBlock x:Name="tbkAskVolume1" Tag="卖一量" Background="White" Text="0" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="买一：" Width="60"/>
                <Button x:Name="btnBidPrice1" Tag="买一价" Width="80" Background="LightGreen" Content="0" Click="btnBidPrice1_Click" HorizontalContentAlignment="Left"/>
                <TextBlock x:Name="tbkBidVolume1" Tag="买一量" Background="White" Text="0" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="5">
                <TextBlock Text="委托价：" Width="60" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxPrice" Width="80" Height="20" Text="0"/>
                <StackPanel Height="20" Width="20">
                    <Button Height="10" x:Name="btnIncOrderPrice" Click="btn_ChangeOrderPrice"  BorderThickness="1">
                        <Image Source="Images/arrow_up.png"/>
                    </Button>
                    <Button Height="10" x:Name="btnDecOrderPrice" Click="btn_ChangeOrderPrice" BorderThickness="1">
                        <Image Source="Images/arrow_down.png"/>
                    </Button>
                </StackPanel>
                <CheckBox x:Name="chbIsMarketOrder" Content="市价单" Margin="5" VerticalAlignment="Center" Click="chbIsMarketOrder_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Horizontal" Height="30" MinWidth="60">
                    <TextBlock Text="委托数：" VerticalAlignment="Center" MinWidth="60"/>
                    <TextBox x:Name="tbxVolume" Width="80" Height="20" Text="0"/>
                    <StackPanel Height="20" Width="20">
                        <Button Height="10" x:Name="btnAddOrderQty" Click="btn_ChangeOrderQty" BorderThickness="1">
                            <Image Source="Images/arrow_up.png"/>
                        </Button>
                        <Button Height="10" x:Name="btnRemoveOrderQty" Click="btn_ChangeOrderQty" BorderThickness="1">
                            <Image Source="Images/arrow_down.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Button x:Name="btnOrderInsert" Content="下单" Foreground="White" Width="100" Margin="5"
                                            Background="DarkRed" Click="btnOrderInsert_Click"/>
                <Button x:Name="btnCreatePriceConditionOrder" Content="条件价格单" Width="100" Margin="5"
                                        Click="btnCreatePriceConditionOrder_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
