WindTunnel/old/TradeWindow.xaml

<Window x:Class="WindTunnel.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindTunnel"
        mc:Ignorable="d"
        WindowState="Maximized" Height="1000" Width="1600" Closed="Window_Closed" 
        Title="Wind Tunnel BY wh_wing">

    <Grid ShowGridLines="False" Margin="5" UseLayoutRounding="True">
        <!--行列定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--GridSplitter-->
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
        <GridSplitter Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>

        <!--行情数据显示-->
        <TabControl x:Name="tabMarketData" Grid.Row="2" Grid.Column="0" Style="{StaticResource myTabControlStyle}" 
                    SelectionChanged="tabMarkets_SelectionChanged">
            <TabItem TabIndex="0" Header="全&#13;部&#13;合&#13;约" Name="tabAllMarkets" >
                <!--全部市场ListView-->
                <ListView x:Name="lvAllContractMktData" ItemsSource="{Binding ElementName= allContractMktDepData}" 
                          MouseDoubleClick="lvMktData_MouseDoubleClick" GridViewColumnHeader.Click ="GridViewColumnHeader_Click" 
                          View="{StaticResource MarketDataGridView}"/>
            </TabItem>
            <TabItem TabIndex="1" Header="主&#13;力&#13;合&#13;约" >
                <!--主力合约ListView-->
                <ListView x:Name="lvMainContractMktData" ItemsSource="{Binding ElementName= mainContractMktDepData}"   
                          MouseDoubleClick="lvMktData_MouseDoubleClick" GridViewColumnHeader.Click ="GridViewColumnHeader_Click" 
                          View="{StaticResource MarketDataGridView}"/>
            </TabItem>
        </TabControl>

        <!--交易查单显示-->
        <TabControl Grid.Row="4" Grid.Column="0" MinHeight="220" x:Name="tabOrders" Style="{StaticResource myTabControlStyle}">
            <TabItem TabIndex="2" Header="当&#13;前&#13;挂&#13;单" Height="auto" IsSelected="True">
                <ListView x:Name="lvNewOrders" ItemsSource="{Binding ElementName=newOrders}" 
                          MouseDoubleClick="lvNewOrders_MouseDoubleClick" GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                          View="{StaticResource OrdersGridView}"/>
            </TabItem>
            <TabItem TabIndex="0" Header="所&#13;有&#13;报&#13;单" Height="auto">
                <ListView x:Name="lvAllOrders" ItemsSource="{Binding ElementName=allOrders}" 
                          GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                          View="{StaticResource OrdersGridView}"/>
            </TabItem>
            <TabItem TabIndex="1" Header="撤&#13;单&#13;和&#13;错&#13;单" Height="auto">
                <ListView x:Name="lvCancelledOrders" ItemsSource="{Binding ElementName=cancelledOrders}" 
                          GridViewColumnHeader.Click ="GridViewColumnHeader_Click" 
                          View="{StaticResource OrdersGridView}"/>
            </TabItem>
        </TabControl>
        
        <!--成交记录和持仓查询显示-->
        <TabControl Grid.Row="6" Grid.Column="0" x:Name="tabInvestorPositions" Style="{StaticResource myTabControlStyle}" >
            <TabItem Header="所&#13;有&#13;成&#13;交&#13;记&#13;录" VerticalAlignment="Top">
                <ListView x:Name="lvTrade" ItemsSource="{Binding ElementName=allTrades}" 
                          GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                          View="{StaticResource OrderGridView}"/>
            </TabItem>
            <TabItem Header="持&#13;仓" VerticalAlignment="Top" >
                <ListView x:Name="lstviewInvestorPosition" ItemsSource="{Binding ElementName=allPositions}" 
                          GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                          View="{StaticResource PositionGridView}"/>
            </TabItem>
        </TabControl>

        <!--下单区域-->
        <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--下单区-->
            <TabControl Grid.Row="0" x:Name="tabOrdersToInsert" Style="{StaticResource myTabControlStyle}">
                <TabItem Header="手&#13;动&#13;下&#13;单&#13;板" VerticalAlignment="Top" >
                    <ListView x:Name="lvOrdersToInsert" ItemsSource="{Binding ElementName=ordersToInsert}" 
                              GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                              View="{StaticResource OrdersToInsertGridView}"/>
                </TabItem>
            </TabControl>

            <!--下单按钮-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNewOrdersCancel" Grid.Column="0" Margin="10" MinHeight="30" MinWidth="100" 
                        Click="btnNewOrdersCancel_Click" Content="取消当前所有挂单！"/>
                <Button Name="btnOrderInsert" Grid.Column="2" Margin="10" MinHeight="30" MinWidth="100" 
                        Click="btnOrderInsert_Click" Content="确认下单！"/>
                <Button Name="btnOrderClear" Grid.Column="1" Margin="10" MinHeight="30" MinWidth="100" 
                        Click="btnOrderClear_Click" Content=" 清空下单板！" />
            </Grid>
        </Grid>

        <!--策略部分-->
        <Grid Grid.Row="2" Grid.Column="2">
            <TabControl Grid.Row="0" x:Name="tabCTADailyStrategy" Style="{StaticResource myTabControlStyle}">
                <!--CTA日间策略-->
                <TabItem Header="C&#13;T&#13;A&#13;日&#13;度&#13;策&#13;略" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--数据显示区-->
                        <ListView Grid.Row="0" x:Name="lvCTADailyStrategyResult" ItemsSource="{Binding ElementName=calResults}" 
                                  MouseDoubleClick="lvOrdersToInsert_MouseDoubleClick" GridViewColumnHeader.Click ="GridViewColumnHeader_Click"
                                  View="{StaticResource CTADailyStrategyCalcualtionResultGridView}"/>

                        <!--参数设置-->
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Legerage"/>
                                    <TextBox x:Name="tbxLeverage" MinWidth="80" />
                                    <GridSplitter HorizontalAlignment="Stretch" Width="3"/>
                                    <Label Content="Lambda" />
                                    <TextBox x:Name="tbxLembda" MinWidth="80"/>
                                    <GridSplitter HorizontalAlignment="Stretch" Width="3"/>
                                    <Label Content="Riskfactor"  />
                                    <TextBox x:Name="tbxRiskfactor" MinWidth="70" />
                                    <GridSplitter HorizontalAlignment="Stretch" Width="3"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox x:Name="chkPrintIntermediateResult" Content="打印中间结果？" VerticalAlignment="Center" IsChecked="True"/>
                                    <ToggleButton x:Name="tglAutoCalculation" MinWidth="80" Margin="3" Content="自动计算" Checked="StartAutoTrading" Unchecked="EndAutoTrading"/>
                                    <Button x:Name="btnCalculate" Margin="3" MinWidth="80" Click="CalulateSignalsAndOrders" Content="计算信号"/>
                                </StackPanel>
                            </Grid>
                           
                        </Border>
                    </Grid>
                </TabItem>
                
                <!--日内策略-->
                <TabItem Header="日&#13;内&#13;策&#13;略" VerticalAlignment="Top" HorizontalAlignment="Center" >
                </TabItem>
            </TabControl>

        </Grid>
        
        <!--菜单-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" MinHeight="30" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="系统" Margin="5">
                    <MenuItem Header="结算单" Name="tbnQuerySettlementInfo" Click="tbnQuerySettlementInfo_Click"/>
                </MenuItem>
                <MenuItem Header="数据维护" Margin="5" >
                    <MenuItem Header="写入CSV文件" Click="DataFileWriteToCsv"/>
                    <MenuItem Header="数据库维护" Click="DataMaintenance"/>
                </MenuItem>
            </Menu>
            <ToolBar>
                <ToggleButton x:Name="checkDownloadData" IsChecked="True" Checked="checkDownloadData_Checked" Unchecked="checkDownloadData_Unchecked" Content="下载数据"/>
                <Separator/>
                <!--<ToggleButton x:Name="tglUpdatingInfo" IsChecked="True" Checked="tglUpdatingInfo_Checked" 
                              Unchecked="tglUpdatingInfo_Unchecked" Content="实时更新信息"/>
                <Separator/>-->
                <Button x:Name="btnPrint" Click="PrintTradesOrdersPositions" Content="打印信息"/>
                <Separator/>
                <Button x:Name="btnQryTradingAccount" Content="查询交易账户" Click="btnQryTradingAccount_Click" />
                <Separator/>
                <Button x:Name="btnQryInvestorPosition" Content="查询持仓" Click="btnQryInvestorPosition_Click" />
                <Separator/>
                <Button x:Name="btnUnsubscribe" Content="取消订阅" Click="btnUnsubscribe_Click" />
                <Separator/>
                <Button x:Name="btnTDXData"  Content="通达信数据" Click="btnTDXData_Click" />
            </ToolBar>
        </StackPanel>
        
        <!--显示组合金额方面的信息-->
        <StackPanel Grid.Row="1" MinHeight="60" Grid.ColumnSpan="3" Background="#FFEEF7FE" >
            <ListView x:Name="lvTradingAccount" Height="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type StackPanel}}, Path=MinHeight}" View="{StaticResource TradingAccountGridView}"/>
        </StackPanel>

        <!--状态栏-->
        <StatusBar Grid.Row="7" Grid.ColumnSpan="3" Height="30" Background="#FFFF6F02" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="连接状态：" Foreground="White" Grid.Column="0"/>
                <Label Name="lblConnectionStatus" Foreground="White" MinWidth="100"/>
            </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="数据存储状态：" Foreground="White"/>
                <Label Name="lblDataSaveCSVStatus" Content="尚未写入CSV。" Foreground="White" MinWidth="100"/>
            </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
